artifact_path: best_model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1bfbfc3e6abf4610a02cd8a54e427bed
run_id: 78b8e77349a14c0e920b6b36b1dc0e48
utc_time_created: '2024-02-07 13:18:15.728561'
