artifact_path: best_model_xgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6baca07c6f1a44dea21ff93661606644
run_id: 44bb599c97f045f48a76fa133d925bdb
utc_time_created: '2024-02-07 14:15:58.182215'
