artifact_path: best_model_xgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 771df4920e4a401dbc6caea333affec4
run_id: ecac6417131446fca1939537b54381a6
utc_time_created: '2024-01-11 15:18:53.431015'
