artifact_path: best_model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: eca93c8745314830a03a708155c61783
run_id: 3f6dd4edc32d43aca15ffdc48d023095
utc_time_created: '2023-05-30 09:40:46.641726'
