artifact_path: best_model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bad02ae1161d4af393a8a445473fc3a5
run_id: e930f491f0374650935123e621e3cd0d
utc_time_created: '2023-05-22 13:12:31.871178'
