artifact_path: trained_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.3.1
model_uuid: e7a4ed40819745f8b8e0da644389b32d
run_id: 7e33dd8ce5104fc3b194f2c564f42202
signature:
  inputs: '[{"name": "input", "type": "tensor", "tensor-spec": {"dtype": "float64",
    "shape": [-1, 1, 23]}}]'
  outputs: '[{"name": "output", "type": "integer"}]'
utc_time_created: '2023-05-05 13:32:23.977368'
