artifact_path: trained_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.3.1
model_uuid: 158bed3878714556b4eb8c88466109bc
run_id: 0d7ce58358c04093b982c80029014a39
signature:
  inputs: '[{"name": "input", "type": "tensor", "tensor-spec": {"dtype": "float64",
    "shape": [-1, 25, 23]}}]'
  outputs: '[{"name": "output", "type": "integer"}]'
utc_time_created: '2023-05-09 09:59:59.534138'
