artifact_path: trained_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.3.1
model_uuid: 94757118364549a396a6e58148a43650
run_id: 32e3ba175ac744f1b8284b6b6fec7959
signature:
  inputs: '[{"name": "input", "type": "tensor", "tensor-spec": {"dtype": "float64",
    "shape": [-1, 10, 23]}}]'
  outputs: '[{"name": "output", "type": "integer"}]'
utc_time_created: '2023-05-03 11:02:29.640109'
