artifact_path: best_model_lgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 656ca7192a2a470f9794b8d4fd3875a1
run_id: 505247fea4f540f791c93b24c24a2453
utc_time_created: '2024-02-15 09:36:01.822133'
