artifact_path: best_model_lgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 740ab89131a3447eaf77fb5ec4beb3b7
run_id: ee047571af1f4f56b2ede7c0dfd80545
utc_time_created: '2024-01-24 09:17:50.200271'
