artifact_path: best_model_xgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a5019f42d2f54541adbd1ee68e2be27f
run_id: cf3597d832054836870a709c235a3e83
utc_time_created: '2024-01-13 17:26:31.830027'
