artifact_path: best_model_lgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ebdc9225ea2f4434b40b1ed2b5104991
run_id: eb429753d1014e0db729ad5d98b641e1
utc_time_created: '2024-02-15 10:16:20.182478'
