artifact_path: best_model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a20ab45c285142d0881a355ccce396fb
run_id: 9f2209b40b3848b08f4e6239946e4e38
utc_time_created: '2023-05-17 12:40:58.014619'
