artifact_path: trained_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.3.1
model_uuid: c0cc14e111714274850914d63957f7f5
run_id: d1139ffad813474aa5e798007ee06db5
signature:
  inputs: '[{"name": "input", "type": "tensor", "tensor-spec": {"dtype": "float64",
    "shape": [-1, 1, 23]}}]'
  outputs: '[{"name": "output", "type": "integer"}]'
utc_time_created: '2023-05-03 18:40:17.714806'
