artifact_path: best_model_gbc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cfef85dd1fca4b1b8be7d156d00a3bba
run_id: af6cde65cb4c484195b98a0c3fd532cd
utc_time_created: '2024-02-21 08:52:38.688273'
