artifact_path: best_model_nb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 481f27433dc3476e823539f49198378f
run_id: 3a9b561490d94f919b2b1697d5919850
utc_time_created: '2024-02-07 10:36:26.244632'
