artifact_path: best_model_gbc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ef14ac1a108e460bb86e087657d7fe4d
run_id: 25d6267e4a6c476bb8007ef87ad1d5bf
utc_time_created: '2024-02-02 14:19:06.029785'
