artifact_path: best_model_lgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b203ddbd3a344db8a1cbe26f94c4be88
run_id: 1f7f7d74194c4e4b998b0e4b424b9d6c
utc_time_created: '2024-02-07 11:27:10.175611'
