artifact_path: best_model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7b02935d8dce4cb78ce603139fecadef
run_id: 8821b19bad7b48158c4507cc21bee8de
utc_time_created: '2024-02-21 09:10:20.765700'
