artifact_path: best_model_gbc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 48306f023f3a47118f32d54bcb490017
run_id: 6a8737d32115443aabb9dac3efcb58c0
utc_time_created: '2024-02-07 11:49:43.468674'
