artifact_path: best_model_lgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ec6a566fde5c40688813396233fb30a1
run_id: 959da293c7df4267b09aff5e4f41d308
utc_time_created: '2024-02-15 10:08:11.753147'
